# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Command to initialize prisma script
# npx prisma migrate dev --name init

DATABASE_HOSTED_URL=REPLACE_WITH_URL
OPENAI_API_KEY=REPLACE_WITH_PERSONAL_KEY

PORT = 3001
SECRET_KEY=PERSONAL_SECRET_KEY

DATABASE_USER ="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_PORT = 5432
DATABASE_HOST="localhost"
DATABASE_NAME="chef_compass"
DATABASE_TEST_NAME ="chef_compass_test"


